{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "es6",
    "sourceMap": true,
    "outDir": "./dist",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "checkJs": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "tests"]
}
